aa ;talla ;piere ; 21
bb ;toto ;tata ; 20
cc ;john ;peter ; 19
dd ;motcheyo ;herman ; 19
ee ;fotso ;idriss ; 25
ff ;fotie ;duval ; 12
gg ;atangana ;arol ; 13
hh ;eloundou ;peres ; 17
ii ;kamga ;steve ; 21
jj ;negou ;fidele ; 20
kk ;ngono ;ange ; 22
ll ;simo ;flore ; 19
mm ;begono ;andrer ; 14
nn ;siadjo ;patrice ; 18
oo ;benddam ;rolano ; 14
pp ;kengne ;raiisa ; 15
qq ;boyomla ;anderson ; 19
rr ;ngoutom ;tedrale ; 16
ss ;abanda ;joel ; 19
tt ;defo ;rolan ; 26
herman ;herman-motcheyo ;herman ;21
