[1mdiff --git a/Fichiers/candidat.txt b/Fichiers/candidat.txt[m
[1mindex f9419f5..e69de29 100644[m
[1m--- a/Fichiers/candidat.txt[m
[1m+++ b/Fichiers/candidat.txt[m
[36m@@ -1,3 +0,0 @@[m
[31m-E677 ;dimtri ;mende ; 20[m
[31m-E677 ;dimtri ;mende ; 20[m
[31m-E412 ;félix;gabrièl ;23 	[m
[1mdiff --git a/Fichiers/evaluation.txt b/Fichiers/evaluation.txt[m
[1mindex 9690f6a..ed8c36a 100644[m
[1m--- a/Fichiers/evaluation.txt[m
[1m+++ b/Fichiers/evaluation.txt[m
[36m@@ -3,4 +3,3 @@[m [mE677 ;M527 ;0[m
 E677 ;M243 ;16[m
 E677 ;M812 ;9[m
 E677 ;M678 ;11[m
[31m-E477 ;M527 ;17[m
[1mdiff --git a/Fichiers/matiere.txt b/Fichiers/matiere.txt[m
[1mindex 7ae07df..e69de29 100644[m
[1m--- a/Fichiers/matiere.txt[m
[1m+++ b/Fichiers/matiere.txt[m
[36m@@ -1,15 +0,0 @@[m
[31m-M566 ;science ; 5[m
[31m-M456 ;anglais ; 3[m
[31m-M541 ;allemand ; 4[m
[31m-M974 ;informatique ; 5[m
[31m-M527 ;sport ; 3[m
[31m-M850 ;français ; 3[m
[31m-M486 ;technologie ; 4[m
[31m-M274 ;morale ; 5[m
[31m-M678 ;économie sociale ; 4[m
[31m-M812 ;histoire ; 3[m
[31m-M452 ;éducation civique ; 5[m
[31m-M412 ;chinois ; 4[m
[31m-M243 ;mathématique ; 3[m
[31m-M754 ;géographie ; 5 [m
[31m-M278 ;espagnol ; 3[m
[1mdiff --git a/Fichiers/tmp2.txt b/Fichiers/tmp2.txt[m
[1mindex 20744b0..ed8c36a 100644[m
[1m--- a/Fichiers/tmp2.txt[m
[1m+++ b/Fichiers/tmp2.txt[m
[36m@@ -1 +1,5 @@[m
[31m-M566;science;5M456;anglais;3M541;allemand;4M974;informatique;5M527;sport;3M850;français;3M486;technologie;4M274;morale;5[m
\ No newline at end of file[m
[32m+[m[32mE677 ;M278 ;5[m
[32m+[m[32mE677 ;M527 ;0[m
[32m+[m[32mE677 ;M243 ;16[m
[32m+[m[32mE677 ;M812 ;9[m
[32m+[m[32mE677 ;M678 ;11[m
[1mdiff --git a/TP.depend b/TP.depend[m
[1mindex c06fade..33b2529 100644[m
[1m--- a/TP.depend[m
[1m+++ b/TP.depend[m
[36m@@ -48,7 +48,7 @@[m
 	<string>[m
 	<fstream>[m
 [m
[31m-1589928073 source:/home/herman/Bureau/TP/main.cpp[m
[32m+[m[32m1589957721 source:/home/herman/Bureau/TP/main.cpp[m
 	<iostream>[m
 	"Candidat.h"[m
 	"Matiere.h"[m
[36m@@ -93,7 +93,7 @@[m
 	<string>[m
 	<iostream>[m
 [m
[31m-1589927856 source:/home/herman/Bureau/TP/src/Matiere.cpp[m
[32m+[m[32m1589957619 source:/home/herman/Bureau/TP/src/Matiere.cpp[m
 	"Matiere.h"[m
 	<string>[m
 	<iostream>[m
[1mdiff --git a/bin/Debug/TP b/bin/Debug/TP[m
[1mindex 7db620a..b1adcec 100755[m
Binary files a/bin/Debug/TP and b/bin/Debug/TP differ
[1mdiff --git a/main.cpp b/main.cpp[m
[1mindex 6dacb81..7eae1b5 100644[m
[1m--- a/main.cpp[m
[1m+++ b/main.cpp[m
[36m@@ -16,7 +16,7 @@[m [mint main()[m
 //cdt.ajouterCandidat();[m
 //cdt.supprimer_Candidat("E124");[m
 //m.ajouterMatiere();[m
[31m-m.supprimerMatiere("M278");[m
[32m+[m[32mm.supprimerMatiere("M566");[m
 [m
     return 0;[m
 }[m
[1mdiff --git a/obj/Debug/main.o b/obj/Debug/main.o[m
[1mindex 3d2706b..9038870 100644[m
Binary files a/obj/Debug/main.o and b/obj/Debug/main.o differ
[1mdiff --git a/obj/Debug/src/Matiere.o b/obj/Debug/src/Matiere.o[m
[1mindex 6f46446..f9c69f2 100644[m
Binary files a/obj/Debug/src/Matiere.o and b/obj/Debug/src/Matiere.o differ
[1mdiff --git a/src/Matiere.cpp b/src/Matiere.cpp[m
[1mindex 82a7377..cecf21c 100644[m
[1m--- a/src/Matiere.cpp[m
[1m+++ b/src/Matiere.cpp[m
[36m@@ -64,7 +64,7 @@[m [mvoid Matiere::ajouterMatiere()[m
     }[m
 }[m
 [m
[31m-void Matiere::supprimerMatiere(string code)[m
[32m+[m[32m/*void Matiere::supprimerMatiere(string code)[m
 {[m
  ifstream input("Fichiers/matiere.txt",ios::in);[m
   ofstream output("Fichiers/tmp2.txt",ios::out|ios::trunc);[m
[36m@@ -75,7 +75,7 @@[m [mvoid Matiere::supprimerMatiere(string code)[m
 [m
   /** ici on recherche si le numero de cni existe dans le fichier **/[m
 [m
[31m-  if(input && output){[m
[32m+[m[32m /* if(input && output){[m
 [m
     while( input >> m )[m
     {[m
[36m@@ -96,7 +96,7 @@[m [mvoid Matiere::supprimerMatiere(string code)[m
   }[m
    /** ici on echange les deux fichiers **/[m
 [m
[31m-   if(presence)[m
[32m+[m[32m /*  if(presence)[m
    {[m
        ifstream input2("Fichiers/tmp2.txt",ios::in);[m
        ofstream output2("Fichiers/matiere.txt",ios::out|ios::trunc);[m
[36m@@ -109,5 +109,62 @@[m [mvoid Matiere::supprimerMatiere(string code)[m
        output2.close();[m
    }[m
 [m
[31m-}[m
[32m+[m[32m}*/[m
[32m+[m
[32m+[m[32mvoid Matiere::supprimerMatiere(string code){[m
[32m+[m[32m                Matiere cand;[m
[32m+[m[32m                Evaluation e;[m
[32m+[m
[32m+[m[32m                       string line,cni,nom,prenom;[m
[32m+[m[32m       int age;[m
[32m+[m[32m       char v;[m
[32m+[m[32m                ifstream input("Fichiers/matiere.txt",ios::in);[m
[32m+[m[32m                ofstream output("tmp2.txt",ios::out|ios::trunc);[m
[32m+[m[32m                bool trouve=false;[m
[32m+[m[32m                //on recupere le ncni s'il existe[m
[32m+[m[32m                while( input >> cand ){[m
[32m+[m[32m                    if(cand.Getcode()!=code){[m
[32m+[m[32m                        output << cand;[m
[32m+[m[32m                    }else{[m
[32m+[m[32m                        trouve=true;[m
[32m+[m[32m                        e.supprimerEvaluation(code);[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m                input.close();[m
[32m+[m[32m                output.close();[m
[32m+[m[32m                if(trouve){[m
[32m+[m[32m                    //on effectue la recopie[m
[32m+[m[32m                    ifstream input("tmp2.txt",ios::in);[m
[32m+[m[32m                    ofstream output("Fichiers/matiere.txt",ios::out|ios::trunc);[m
[32m+[m[32m                        while( input >> cand ){[m
[32m+[m[32m                        output << cand;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m      /* while(getline(input,line)){[m
[32m+[m[32m                input >> cni;[m
[32m+[m
[32m+[m[32m          input >> v;[m
[32m+[m[32m           input >> v;[m
[32m+[m
[32m+[m
[32m+[m[32m         input >> nom;[m
[32m+[m[32m           input >> v;[m
[32m+[m[32m            input >> v;[m
[32m+[m
[32m+[m
[32m+[m[32m         input >> prenom;[m
[32m+[m[32m         input >> v;[m
[32m+[m[32m          input >> v;[m
[32m+[m[32m           input >> v;[m
[32m+[m
[32m+[m[32m        input >> age;[m
[32m+[m
[32m+[m[32m output  <<cni <<" ;" <<nom <<" ;"  <<prenom <<" ; "  << age <<"\n";[m
[32m+[m[32m       }*/[m
[32m+[m[32m                    input.close();[m
[32m+[m[32m                    output.close();[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m        }[m
[41m+[m
 [m
